<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Sabiaa que me ibas a decir que si mi dormilona linda, ahora me tienes que mandar fotos todos los dias siiii?!!</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>

       <style>
       body {
                   background-image: url("https://images.unsplash.com/photo-1498696815880-6fd23346fe56?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

             background-repeat:no-repeat;
            background-size:cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

  }


  #noButton {
      position: absolute;
      margin-left: 150px;
      transition: 0.5s;

  }

  #yesButton {
      position: absolute;
      margin-right: 150px;

  }

  .header_text {
      font-family: 'Nunito';
      font-size: 30px;
      font-weight: bold;
      color: white;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0px;
  }

  .text {
      font-family: 'Nunito';
      font-size: 25px;
      font-weight: bold;
      color: white;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0px;
  }

  .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-left: 20px;

  }

  .btn {
      background-color: #FFB6C1;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 12px;
      transition: background-color 0.3s ease;
  }

  .btn:hover {
      background-color: #FAF9F6;
  }

  .gif_container {
      display: flex;
      justify-content: center;
      align-items: center;
  }</style>
    </body>
</html>
